<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project – Files, Integrations & Webhooks (Read‑Only)</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: #0f172a0d; }
    .card { border: 0; box-shadow: 0 10px 24px rgba(2, 6, 23, .08); }
    .read-only { background: #fff3cd; border: 1px solid #ffe69c; }
    .read-only .bi { color: #b54708; }
    .table thead th { font-weight: 600; color: #475569; }
    .file-row:hover { background: #f8fafc; }
    .copyable { cursor: pointer; }
    .status-dot { width: .6rem; height: .6rem; border-radius: 999px; display: inline-block; margin-right: .35rem; }
    .status-live { background: #16a34a; }
    .status-failing { background: #ef4444; }
    .status-paused { background: #f59e0b; }
    .small-muted { font-size: .85rem; color: #6b7280; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="#">
        <i class="bi bi-kanban me-2"></i>Project: Apollo
      </a>
      <span class="badge text-bg-secondary">Read‑only</span>
    </div>
  </nav>

  <main class="container my-4">
    <div class="alert read-only d-flex align-items-start gap-2" role="alert">
      <i class="bi bi-lock-fill fs-5 mt-1"></i>
      <div>
        <div class="fw-semibold">This project is in read‑only mode.</div>
        Editing actions (uploading files, changing settings, triggering builds) are disabled. You can still copy links and download files where permitted.
      </div>
    </div>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-files-tab" data-bs-toggle="pill" data-bs-target="#pills-files" type="button" role="tab" aria-controls="pills-files" aria-selected="true">
          <i class="bi bi-folder2-open me-1"></i> Files & Attachments
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-integrations-tab" data-bs-toggle="pill" data-bs-target="#pills-integrations" type="button" role="tab" aria-controls="pills-integrations" aria-selected="false">
          <i class="bi bi-plug-fill me-1"></i> Integrations (CI/CD & Git)
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-webhooks-tab" data-bs-toggle="pill" data-bs-target="#pills-webhooks" type="button" role="tab" aria-controls="pills-webhooks" aria-selected="false">
          <i class="bi bi-arrow-up-right-square-fill me-1"></i> Outbound Webhooks
        </button>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">
      <!-- FILES TAB -->
      <div class="tab-pane fade show active" id="pills-files" role="tabpanel" aria-labelledby="pills-files-tab" tabindex="0">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title mb-0">Files & Attachments</h5>
              <div class="small-muted">Project documents uploaded by team members</div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Upload is disabled">
                <i class="bi bi-upload"></i> Upload
              </button>
              <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: New folder is disabled">
                <i class="bi bi-folder-plus"></i> New Folder
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
                  <th scope="col">Size</th>
                  <th scope="col">Uploaded By</th>
                  <th scope="col">Last Modified</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="file-row">
                  <td>
                    <i class="bi bi-file-earmark-pdf me-2"></i>
                    Project‑Proposal.pdf
                  </td>
                  <td><span class="badge text-bg-danger-subtle text-danger border">PDF</span></td>
                  <td>1.2 MB</td>
                  <td>Ashok</td>
                  <td>2025‑02‑10 14:22</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> Download</button>
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Rename disabled"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Delete disabled"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr class="file-row">
                  <td>
                    <i class="bi bi-file-earmark-spreadsheet me-2"></i>
                    Budget‑Q1.xlsx
                  </td>
                  <td><span class="badge text-bg-success-subtle text-success border">XLSX</span></td>
                  <td>324 KB</td>
                  <td>Ashok</td>
                  <td>2025‑01‑28 09:04</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> Download</button>
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Move disabled"><i class="bi bi-arrows-move"></i></button>
                  </td>
                </tr>
                <tr class="file-row">
                  <td>
                    <i class="bi bi-file-earmark-image me-2"></i>
                    UI‑Wireframe.png
                  </td>
                  <td><span class="badge text-bg-info-subtle text-info border">PNG</span></td>
                  <td>856 KB</td>
                  <td>Sujal</td>
                  <td>2025‑01‑20 16:37</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> Download</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- INTEGRATIONS TAB -->
      <div class="tab-pane fade" id="pills-integrations" role="tabpanel" aria-labelledby="pills-integrations-tab" tabindex="0">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title mb-0"><i class="bi bi-git me-2"></i>Git Repository</h5>
                  <div class="small-muted">Read‑only links to source control</div>
                </div>
                <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Changing integration disabled"><i class="bi bi-gear"></i></button>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="small-muted">Repository</div>
                  <div class="d-flex align-items-center gap-2">
                    <a href="#" class="text-decoration-none">github.com/acme/apollo</a>
                    <button class="btn btn-sm btn-outline-secondary copyable" data-copy="https://github.com/acme/apollo" data-bs-toggle="tooltip" data-bs-title="Copy URL"><i class="bi bi-clipboard"></i></button>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="small-muted">Default Branch</div>
                  <span class="badge text-bg-light border"><i class="bi bi-git"></i> main</span>
                </div>
                <div class="mb-0">
                  <div class="small-muted">Last Commit</div>
                  <div class="d-flex align-items-center gap-2">
                    <code class="px-2 py-1 bg-light border rounded">a9f3b21</code>
                    <span class="small-muted">“feat: add sprint report export” by Emma · 2 days ago</span>
                  </div>
                </div>
              </div>
              <div class="card-footer d-flex gap-2">
                <a class="btn btn-outline-primary btn-sm" href="#"><i class="bi bi-box-arrow-up-right"></i> Open Repo</a>
                <a class="btn btn-outline-primary btn-sm" href="#"><i class="bi bi-branch"></i> Open Pull Requests</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title mb-0"><i class="bi bi-cpu-fill me-2"></i>CI/CD Status</h5>
                  <div class="small-muted">Latest pipeline runs (read‑only)</div>
                </div>
                <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Trigger build disabled"><i class="bi bi-play-fill"></i></button>
              </div>
              <div class="list-group list-group-flush">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="status-dot status-live"></span>
                    <strong>Build #248</strong> · main · Deploy to staging
                    <div class="small-muted">5m ago · passed in 2m 14s</div>
                  </div>
                  <a href="#" class="btn btn-outline-primary btn-sm"><i class="bi bi-box-arrow-up-right"></i> Details</a>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="status-dot status-failing"></span>
                    <strong>Build #247</strong> · main · Unit tests
                    <div class="small-muted">1h ago · failed at test step</div>
                  </div>
                  <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="status-dot status-paused"></span>
                    <strong>Build #246</strong> · feature/export
                    <div class="small-muted">Yesterday · manual approval pending</div>
                  </div>
                  <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WEBHOOKS TAB -->
      <div class="tab-pane fade" id="pills-webhooks" role="tabpanel" aria-labelledby="pills-webhooks-tab" tabindex="0">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title mb-0"><i class="bi bi-arrow-up-right-square me-2"></i>Outbound Webhooks</h5>
              <div class="small-muted">Delivery of project events to external services</div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Add webhook disabled"><i class="bi bi-plus-circle"></i> Add</button>
              <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Test delivery disabled"><i class="bi bi-send"></i> Test</button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Endpoint</th>
                  <th scope="col">Events</th>
                  <th scope="col">Last Delivery</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class="bi bi-slack me-2"></i>Slack Notifications
                  </td>
                  <td>
                    <code class="copyable" data-copy="https://hooks.slack.com/services/T000/B000/XXXX">https://hooks.slack.com/services/T000/B000/XXXX</code>
                  </td>
                  <td><span class="badge text-bg-light border">issue.created</span> <span class="badge text-bg-light border">issue.updated</span></td>
                  <td>Today 10:12</td>
                  <td><span class="badge text-bg-success"><i class="bi bi-check2"></i> OK</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Edit disabled"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Delete disabled"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="bi bi-github me-2"></i>GitHub Actions
                  </td>
                  <td>
                    <code class="copyable" data-copy="https://ci.example.com/hooks/github">https://ci.example.com/hooks/github</code>
                  </td>
                  <td><span class="badge text-bg-light border">build.completed</span></td>
                  <td>Yesterday 18:41</td>
                  <td><span class="badge text-bg-danger"><i class="bi bi-x"></i> Failed</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" disabled data-bs-toggle="tooltip" data-bs-title="Read‑only: Retry disabled"><i class="bi bi-arrow-repeat"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-body small-muted">
            Secrets (tokens, signatures) are hidden in read‑only mode. Copyable fields show only safe values.
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="container my-5 text-center small-muted">
    <i class="bi bi-shield-lock"></i> View‑only access granted. Contact an admin to request write permissions.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>